# findme_final

./: .gitignore
FindNow_final/: settings.gradle
FindNow_final/accesodatos/: build.gradle
FindNow_final/app/: build.gradle
FindNow_final/app/src/androidTest/java/com/example/xl/findnow_final/: ExampleInstrumentedTest.java
FindNow_final/app/src/debug/res/values/: google_maps_api.xml
FindNow_final/app/src/main/: AndroidManifest.xml
FindNow_final/app/src/main/java/com/example/xl/findnow_final/: Acerca.java  EjemploFragment.java  Fragment_Mapa.java  LoginActivity.java  MenuPrincipal.java  ScannerQr.java
FindNow_final/app/src/main/java/com/example/xl/findnow_final/ResursosApp/: InicioMovilService.java  Service_GPS_APP.java
FindNow_final/app/src/main/res/drawable/: side_nav_bar.xml
FindNow_final/app/src/main/res/layout/: activity_login.xml  app_bar_menu_principal.xml  content_menu_principal.xml  fragment_acerca.xml  fragment_ejemplo.xml  fragment_fragment__mapa.xml  fragment_scanner_qr.xml  nav_header_menu_principal.xml
FindNow_final/app/src/main/res/menu/: activity_menu_principal_drawer.xml  menu_principal.xml
FindNow_final/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FindNow_final/app/src/test/java/com/example/xl/findnow_final/: ExampleUnitTest.java
FindNow_final/entidades/: build.gradle
FindNow_final/logicanegocios/: build.gradle
findMe Backend/: SistemaWeb.sln  script.sql
findMe Backend/CapaAccesoAtos/: AsignacionAD.cs  CapaAccesoAtos.csproj  Conexion.cs  DispositivoAD.cs  SettingsApp.Designer.cs  SettingsApp.settings  UsuarioDAO.cs
findMe Backend/CapaEntidades/: Asignacion.cs  CapaEntidades.csproj  DatosJson.cs  Dispositivo.cs  Rol.cs  Usuario.cs
findMe Backend/CapaLogicaDeNegocio/: AsignacionLN.cs  CapaLogicaDeNegocio.csproj  DispositivoLN.cs  UsuarioLN.cs
findMe Backend/CapaPresentacion/: CapaPresentacion.csproj  Cerrar.aspx  Cerrar.aspx.cs  Home.Master  (+19 more)
(+39 files in other folders)
