<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.xl.findnow_final.Fragment_Mapa">

    <!-- TODO: Update blank fragment layout -->

    <TabHost
        android:layout_width="match_parent"
        android:id="@+id/TabCodigoDispositivo"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:background="#7b7676"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <android.support.design.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/mapFragment"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:context="com.example.aes.findme_final.MapsActivity" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:gravity="left|bottom"
                            android:layout_height="match_parent"
                            android:paddingBottom="10dp"
                            tools:animateLayoutChanges="false">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <android.support.design.widget.FloatingActionButton
                                    android:id="@+id/fab_map_normal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/fab_margin"
                                    android:src="@drawable/normalmap"
                                    app:layout_anchor="@+id/include"
                                    app:layout_anchorGravity="bottom|right"
                                    android:layout_gravity="center_vertical|center_horizontal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <android.support.design.widget.FloatingActionButton
                                    android:id="@+id/fab_map_hybrid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/fab_margin"
                                    android:src="@drawable/mapsatelite"

                                    />

                            </LinearLayout>

                        </LinearLayout>


                    </android.support.design.widget.CoordinatorLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/Tab_listView_dispositivos"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent" />

                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>
</FrameLayout>
