<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xl.findnow_final.MenuPrincipal">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/icono"
            android:layout_gravity="left|top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Esta app es creada para ver a todos los usuario en tiempo real donde se encuentran ubicacdos" />


    </LinearLayout>


</FrameLayout>